# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astroid=2.8.3=pypi_0
base58=2.1.0=pypi_0
black=21.9b0=pypi_0
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py39h6e9494a_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
cryptography=35.0.0=pypi_0
ddt=1.4.4=pypi_0
flask=2.0.2=pypi_0
flask-caching=1.10.1=pypi_0
flask-misaka=1.0.0=pypi_0
flask-testing=0.8.1=pypi_0
gunicorn=20.1.0=pypi_0
icu=68.1=h74dc148_0
idna=3.3=pypi_0
ipfshttpclient=0.8.0a1=pypi_0
isort=5.9.3=pypi_0
itsdangerous=2.0.1=pypi_0
jansson=2.14=h0d85af4_0
jinja2=3.0.2=pypi_0
lazy-object-proxy=1.6.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libiconv=1.16=haf1e3a3_0
libxml2=2.9.12=h93ec3fd_0
markupsafe=2.0.1=pypi_0
mccabe=0.6.1=pypi_0
misaka=2.1.1=pypi_0
multiaddr=0.0.9=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.2=h0a44026_1
netaddr=0.8.0=pypi_0
openssl=1.1.1l=h0d85af4_0
pathspec=0.9.0=pypi_0
pcre=8.45=he49afe7_0
pip=21.2.4=py39hecd8cb5_0
platformdirs=2.4.0=pypi_0
pycparser=2.20=pypi_0
pylint=2.11.1=pypi_0
pyopenssl=21.0.0=pypi_0
python=3.9.7=h88f2d9e_1
python_abi=3.9=2_cp39
readline=8.1=h9ed2024_0
regex=2021.10.23=pypi_0
requests=2.26.0=pypi_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.36.0=hce871da_0
tabulate=0.8.9=pypi_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pypi_0
tomli=1.2.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.7=pypi_0
uwsgi=2.0.19.1=py39h9a2f9d0_2
varint=1.0.2=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.13.2=pypi_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h1de35cc_3
