<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script   src="https://code.jquery.com/jquery-3.6.0.slim.min.js"   integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <title>Title</title>
</head>
<body>
<div class="alert alert-warning" role="alert">
  This website is in beta
</div>
<div class="md-content unselectable">
{{ text|markdown }}
</div>
<p class="page-number">
    {{ cur_page|safe}}
</p>

<div class="alert text-center cookiealert" role="alert">
    <b>The only cookie we store is to remember what page you are on.</b>

    <button type="button" class="btn btn-primary btn-sm acceptcookies">
        Remember my page!
    </button>
        <button type="button" class="btn btn-warning btn-sm acceptcookies">
        No!
    </button>
</div>





</body>
</html>

<style>
    h1
    {
        font-size: 6vw;
        font-weight: bolder;
        padding-bottom: 20px;

    }
    h3
    {
        font-weight: bold;
        padding-bottom: 10px;
        font-size: 4vw;
    }
    p
    {
        font-size: 3vw;
        margin-left: 10px;

    }
    .md-content
    {
        padding-left: 20px;
        overflow: auto;
        height: 100%
    }
    .page-number
    {
        padding-top: 40px;
        text-align: center;
    }
    .unselectable
    {
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }
    .alert
    {
        text-align:center;
    }
</style>
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
<script>
window.addEventListener("cookieAlertAccept", function() {
    alert("cookies accepted")

})
</script>
<script>
const delta = 6;
let startX;
let startY;

document.addEventListener('mousedown', function (event) {
  startX = event.pageX;
  startY = event.pageY;
});

document.addEventListener('mouseup', function (event) {
  const dX = event.pageX - startX;
  if (Math.abs(dX) > 1)
  {
        if (Math.sign(dX) < 0)
        {
            let next = {{ next_page|safe }};
            window.location.replace(next.toString())
        }
        else
        {
            let prev = {{ prev_page|safe }};
            window.location.replace(prev.toString())
        }
  }
});
</script>