server {

    server_name www.kaizens.guide kaizens.guide; # managed by Certbot

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.kaizens.guide/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.kaizens.guide/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}

server {
    if ($host = kaizens.guide) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.kaizens.guide) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name www.kaizens.guide kaizens.guide;
    return 404; # managed by Certbot




}