server {
    listen 80;
    server_name www.kaizens.guide kaizens.guide;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.kaizens.guide kaizens.guide;

    gzip on;
    gzip_types text/plain application/javascript text/javascript;
    gzip_min_length 1000;
    gunzip on;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        gzip_static on;
    }

}