

server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types text/plain application/javascript text/javascript;
    gzip_min_length 1000;
    gunzip on;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        gzip_static on;
    }

}