server {

    listen 443 ssl;
    server_name kaizens.guide;

    ssl_certificate /etc/letsencrypt/live/kaizens.guide/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaizens.guide/privkey.pem;
    ssl_session_timeout 5m;
    ssl protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM: EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_dhparam dhparam.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}