

server {
    listen 0.0.0.0:80;
    server_name localhost;

    gzip on;
    gzip_types text/plain application/javascript text/javascript;
    gzip_min_length 1000;
    gunzip on;

    location / {
        proxy_pass http://host.docker.internal:3000;
        include uwsgi_params;
        uwsgi_pass flask:8080;
        gzip_static on;
    }

}