server {
    listen 80;
    server_name www.kaizens.guide kaizens.guide;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.kaizens.guide kaizens.guide;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}